# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1
# Mod Properties
mod_version=1.3+1.21.8
maven_group=me.superneon4ik
archives_base_name=SelectiveGlowingFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
